FBToken.Main/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FBToken.Main.Views"
    xmlns:xamlHost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
    x:Class="FBToken.Main.Views.MainWindow"
    mc:Ignorable="d"
    Title="Get FB Token" Height="500" Width="800">
    <Grid Name="RootGrid">
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Panel.ZIndex="0"
                    Name="MainGetTokenContent">
            <!-- https://stackoverflow.com/questions/5645274/image-in-wpf-getting-blurry -->
            <!-- <Image Width="50" -->
            <!--        Height="50" -->
            <!--        Source="/Resources/facebook-256x256.png" -->
            <!--        VerticalAlignment="Top" -->
            <!--        RenderOptions.BitmapScalingMode="NearestNeighbor" -->
            <!--        RenderOptions.EdgeMode="Aliased"/> -->
            <xamlHost:WindowsXamlHost InitialTypeName="Windows.UI.Xaml.Controls.StackPanel"
                                      x:Name="UserInputStackPanel" />
            <xamlHost:WindowsXamlHost InitialTypeName="Windows.UI.Xaml.Controls.ProgressRing"
                                      x:Name="IsGettingDataProgressRing" />
            <xamlHost:WindowsXamlHost InitialTypeName="Windows.UI.Xaml.Controls.StackPanel"
                                      x:Name="ResultStackPanel" />
        </StackPanel>
        <Grid VerticalAlignment="Bottom"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Hãy đăng nhập vào Facebook trước nếu là lần đầu bạn sử dụng API này để lấy token facebook để tránh hoàn toàn việc tài khoản bị checkpoint nhé."
                       Foreground="#0065B3"
                       TextWrapping="Wrap"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"/>
            <xamlHost:WindowsXamlHost Grid.Column="1"
                                      Name="OpenCloseBrowserButton"
                                      InitialTypeName="Windows.UI.Xaml.Controls.Button"
                                      Panel.ZIndex="100"/>
        </Grid>
        <Grid Name="BrowseFacebookContent"
              Panel.ZIndex="50">
            <!-- Dùng để hiển thị browser thực hiện login lần đầu -->
        </Grid>
    </Grid>
</Window>